*{
    margin: 0 auto;
}
body{
    background-color: #e2e2e2;
}
.divTudo{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.divLinha{
    clear: both;
}
#divCabecalho{
    background-color: blue;
    min-height: 100px;
    padding: 20px 50px 20px 50px;
}
#h1TituloCabecalho{
    color: #fff;
    font-size:25px;
    float: left;
}
#divClassificacao{
    width: 60%;
    background-color: #fff;
}
#tableClassificacao{
    width:100%;
}
td,th{
    border: solid 1px;
}
#divGoleadores{
    width: 60%;
    background-color: #fff;
}
#tableGoleadores{
    width: 100%;
}
#divJogos{
    width: 60%;
    background-color: #fff;
}
#tableJogos{
    width: 100%;
    text-align: center;
}
#divGoleadores{
    width: 60%;
    background-color: #fff;
}