<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Liga dos campeões</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="divTudo">
        <div class="divLinha">
            <div id="divCabecalho">
                <h1 id="h1TituloCabecalho">Liga dos campeões da UEFA</h1>
            </div>
        </div>
        <div class="divLinha">
            <div id="divClassificacao">
                <h2>classificação</h2>
                <h3>Grupo A</h3>
                <table id="tableClassificacao">
                    <tr>
                        <th colspan="2">Clube</th>
                        <th>pts</th>
                        <th>PJ</th>
                        <th>VIT</th>
                        <th>E</th>
                        <th>DER</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th>ultimas cinco</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>PSG</td>
                        <td>16</td>
                        <td>6</td>
                        <td>5</td>
                        <td>1</td>
                        <td>0</td>
                        <td>17</td>
                        <td>2</td>
                        <td>15</td>
                        <td>V - E - V - V - V</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Real Madrid</td>
                        <td>11</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>14</td>
                        <td>8</td>
                        <td>6</td>
                        <td>V - E - V - V - E</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Club Brugge</td>
                        <td>3</td>
                        <td>6</td>
                        <td>0</td>
                        <td>3</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12</td>
                        <td>-8</td>
                        <td>D - E - D - D - E</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Galatasaray</td>
                        <td>2</td>
                        <td>6</td>
                        <td>0</td>
                        <td>2</td>
                        <td>4</td>
                        <td>1</td>
                        <td>14</td>
                        <td>-13</td>
                        <td>D - E - D - D - D</td>
                    </tr>
                </table>
                <h3>Grupo B</h3>
                <table id="tableClassificacao">
                    <tr>
                        <th colspan="2">Clube</th>
                        <th>pts</th>
                        <th>PJ</th>
                        <th>VIT</th>
                        <th>E</th>
                        <th>DER</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th>ultimas cinco</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bayern</td>
                        <td>18</td>
                        <td>6</td>
                        <td>6</td>
                        <td>0</td>
                        <td>0</td>
                        <td>24</td>
                        <td>5</td>
                        <td>19</td>
                        <td>V - V - V - V - V</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tottenham</td>
                        <td>10</td>
                        <td>6</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                        <td>18</td>
                        <td>14</td>
                        <td>4</td>
                        <td>D - V - V - V - D</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Olympiacos</td>
                        <td>4</td>
                        <td>6</td>
                        <td>1</td>
                        <td>1</td>
                        <td>4</td>
                        <td>8</td>
                        <td>14</td>
                        <td>-6</td>
                        <td>V - D - D - D - D</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Estrela negra</td>
                        <td>3</td>
                        <td>6</td>
                        <td>1</td>
                        <td>0</td>
                        <td>5</td>
                        <td>3</td>
                        <td>20</td>
                        <td>-17</td>
                        <td>D - D - D - D - V</td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="divLinha">
            <div id="divGoleadores">
                <h2>Goleadores</h2>
                <table id="tableGoleadores">
                    <tr>
                        <th colspan="2">Jogador</th>
                        <th>Gols</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lewandowski</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Háland</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mislav</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Omrani</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mertens</td>
                        <td>6</td>
                    </tr>
                </table>
                
            </div>
        </div>
        <div class="divLinha">
            <div id="divJogos">
                <h2>Tabela de jogos</h2> 
                <table id="tableJogos">
                    <tr>
                        <td>RB Leipzig 3<br>x <br> Totteham 0</td>
                        <td>Valencia 3 <br>x <br> Atalanta 4</td>
                    </tr>
                    <tr>
                        <td>PSG 2 <br>x <br> Borussia Dortmund 0</td>
                        <td>Liverpool 2 <br>x <br> Atletico madrid 3</td>
                    </tr>
                </table>

            </div>
        </div>

    </div>

</body>
</html>